# eKart

./: .dockerignore  .gitignore  DockerFile  LICENSE  README.md  azure-pipeline.yml  command.bat  docker-compose.yml  eKart.sln
eKart.api/: Program.cs  Startup.cs  appsettings.json  eKart.api.csproj
eKart.api/Controllers/: ProductsController.cs
eKart.api/Data/: DbInitializer.cs  Product.cs  SQLServerContext.cs  eKartContext.cs
eKart.api/Migrations/: 20201028141219_InitialCreate.cs  SQLServerContextModelSnapshot.cs
eKart.api/Properties/: launchSettings.json
scripts/: azuredeploy-app.json  azuredeploy-sql.json  azuredeploy.json
src/eKart.api/: Startup.cs  appsettings.json  eKart.api.csproj
src/eKart.api/Controllers/: ProductsController.cs
src/eKart.api/Data/: IDatasourceContext.cs
src/eKart.api/Migrations/: 20201028141219_InitialCreate.Designer.cs
src/eKart.web/: Program.cs  Startup.cs  appsettings.json  eKart.web.csproj
src/eKart.web/Controllers/: HomeController.cs  ProductsController.cs
src/eKart.web/Models/: ErrorViewModel.cs  Product.cs
src/eKart.web/Properties/: launchSettings.json
src/eKart.web/Views/: _ViewImports.cshtml
src/eKart.web/Views/Products/: Index.cshtml
src/eKart.web/Views/Shared/: _Layout.cshtml
